.title {
    
    color: white;
    text-align: center;
    font-size:2vw
}

.cards {
    justify-content: center;
    background-color:#101010;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    object-fit: contain;
    color:white;
    align-items:center;
    font-size:2vw
}

.card {
    justify-content: center;
    background-color:#101010;
    grid-template-columns: (1, 1fr);
    object-fit: contain;
    color:white;
    align-items:center;
    font-size:2vw
}

.card-img {
    width: 100%;    
}

.screen {
    margin-right: 10px;
    margin-left:  10px;
    margin-bottom: 10px;
    margin-top:  10px;
    padding-right: 10px;
    padding-left:  10px;
    padding-bottom: 10px;
    padding-top:  10px;
    background-color: black;
    
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  }

  body, html {
    height: 100vh;
  }
